AWS_ACCESS_KEY_ID=DO00W8279AU2PF76Y9H7
AWS_SECRET_ACCESS_KEY=AN6+LDyxyCufoyaUMRA90gk3yAW+xILF2aW9VulxBCc
S3_ENDPOINT=ams3.digitaloceanspaces.com
S3_CDN_URL=https://images.ipcm.network

STRIPE_PUBLISHABLE_KEY=pk_test_51R8SeVQ8brLwKg0w7DDJohJOdD32CHbHKv4xE8JPGdKIcrf4pXYNuV7DKS0KmcIqSOxM9gCd7psffXgaB9Bgngxx00owhS1He4